OPENAI_API_KEY=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
assistant_id =asst_CkxeCBkzC1ck3Suv7rVMHpbw
